<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="B3Headers\" />
    <None Remove="B3Headers\Interfaces\" />
    <None Remove="B3Headers\Constants\" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="TenantHeaders\" />
    <None Remove="TenantHeaders\Constants\" />
    <None Remove="TenantHeaders\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="B3Headers\" />
    <Folder Include="B3Headers\Interfaces\" />
    <Folder Include="B3Headers\Constants\" />
    <Folder Include="TenantHeaders\" />
    <Folder Include="TenantHeaders\Constants\" />
    <Folder Include="TenantHeaders\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>
</Project>
