# Azure-Microservices

./: .gitignore  Azure-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/HeaderPropagation/: ConfigureHeaderPropagationMiddlewareExtensionsExtensions.cs  HeaderPropagation.csproj  HeadersFetcherMiddlewareStartupFilter.cs  HeadersPropagationMessageHandlerBuilderFilter.cs
src/BuildingBlocks/HeaderPropagation/B3Headers/: B3HeadersFetcherMiddleware.cs  B3HeadersHolder.cs  B3HeadersPropagationDelegatingHandler.cs
src/BuildingBlocks/HeaderPropagation/B3Headers/Constants/: B3HeaderConstants.cs
src/BuildingBlocks/HeaderPropagation/B3Headers/Interfaces/: IB3HeadersHolder.cs
src/BuildingBlocks/HeaderPropagation/TenantHeaders/: TenantHeadersFetcherMiddleware.cs  TenantHeadersHolder.cs  TenantHeadersPropagationDelegatingHandler.cs
src/BuildingBlocks/HeaderPropagation/TenantHeaders/Constants/: TenantHeaderConstants.cs
src/BuildingBlocks/HeaderPropagation/TenantHeaders/Interfaces/: ITenantHeadersHolder.cs
src/BuildingBlocks/LoggingHandler/: LoggingDelegatingHandler.cs  LoggingHandler.csproj  SeriLogger.cs
src/BuildingBlocks/TelemetryKitchenSink/: ResourceBuilderGenerator.cs  TelemetryAspNetCoreEnricher.cs  TelemetryBaggageLogger.cs  TelemetryKitchenSink.csproj
src/BuildingBlocks/TelemetryKitchenSink/Constants/: OpenTelemetryAttributes.cs  RequestHeaderConstants.cs
src/BuildingBlocks/TokenAuthHandler/: TokenAuth.csproj  TokenAuthHandler.cs  TokenAuthSchemeOptions.cs
src/BuildingBlocks/TokenAuthHandler/Constants/: TokenAuthenticationSchemeConstants.cs
src/BuildingBlocks/TokenAuthHandler/Exceptions/: TokenHeaderInvalidException.cs  TokenHeaderNotFoundException.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/Services/Cart/Cart.API/Controllers/: CartController.cs
src/Services/Cart/Cart.API/Entities/: CarCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.API/Extensions/: RedisCacheExtensions.cs
src/Services/Cart/Cart.API/Mapper/: CartProfile.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.API/Repositories/: CartRepository.cs
src/Services/Cart/Cart.API/Repositories/Interfaces/: ICartRepository.cs
src/Services/Notifications/Notifications.Grpc/: Dockerfile  Notifications.Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Services/Notifications/Notifications.Grpc/Infrastructure/: EmailService.cs
src/Services/Notifications/Notifications.Grpc/Mapper/: NotificationMapper.cs
src/Services/Notifications/Notifications.Grpc/Models/: Email.cs
src/Services/Notifications/Notifications.Grpc/Properties/: launchSettings.json
src/Services/Notifications/Notifications.Grpc/Protos/: notifications.proto
src/Services/Notifications/Notifications.Grpc/Services/: NotificationService.cs
src/Services/Orders/Orders.Application/: ApplicationServiceRegistration.cs  Orders.Application.csproj  packages.lock.json
src/Services/Orders/Orders.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Orders/Orders.Application/Exceptions/: NotFoundException.cs
src/Services/Orders/Orders.Application/GrpcServices/: NotificationsGrpcService.cs
src/Services/Orders/Orders.Application/Mapper/: MappingProfile.cs
src/Services/Orders/Orders.Infrastructure/: InfrastructureServiceRegistration.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/Migrations/: 20220301113808_InitialCreate.Designer.cs  20220301113808_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Orders/Orders.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Payments/Payments.API/: Dockerfile  Payments.API.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
src/Services/Payments/Payments.API/EventBusConsumer/: PaymentExecutionConsumer.cs
src/Services/Payments/Payments.API/Mapper/: PaymentProfile.cs
src/Services/Payments/Payments.API/PaymentProcessor/: PaymentProcessorCommand.cs  PaymentProcessorHandler.cs
src/Services/Payments/Payments.API/Properties/: launchSettings.json
src/Services/Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Services/Products/Products.API/Constants/: ApplicationConstants.cs
src/Services/Products/Products.API/Controllers/: ProductsController.cs
src/Services/Products/Products.API/Data/: ProductContext.cs  ProductContextSeed.cs
src/Services/Products/Products.API/Entities/: Product.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
src/Services/Products/Products.API/Repositories/: ProductRepository.cs
src/WebApps/Portal.UI/: Dockerfile  Portal.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  packages.lock.json
src/WebApps/Portal.UI/Constants/: ApplicationConstants.cs
src/WebApps/Portal.UI/Extensions/: HttpClientExtensions.cs
src/WebApps/Portal.UI/Models/: CartCheckoutModel.cs  CartItemModel.cs  CartModel.cs  OrderResponseModel.cs  ProductModel.cs
src/WebApps/Portal.UI/Properties/: launchSettings.json
src/WebApps/Portal.UI/Services/: CartService.cs  OrdersService.cs  ProductsService.cs
src/WebApps/Portal.UI/Services/Interfaces/: ICartService.cs  IOrdersService.cs  IProductsService.cs
src/WebApps/Portal.UI/Views/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebApps/Portal.UI/Views/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _ValidationScriptsPartial.cshtml
src/WebApps/Portal.UI/wwwroot/css/: dark.css  style.css
(+82 files in other folders)
