<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildInfoGenerator\BuildInfoGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Constants\" />
    <None Remove="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
</Project>
