<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="JWT" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Exceptions\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Constants\" />
  </ItemGroup>
</Project>
